{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "tsBuildInfoFile": "../../node_modules/.cache/typescript/worker.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
